{
  "name": "@fluxcore/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "deploy:commands": "tsx src/scripts/deploy.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fluxcore/config": "workspace:*",
    "@fluxcore/database": "workspace:*",
    "@fluxcore/types": "workspace:*",
    "@fluxcore/utils": "workspace:*",
    "@fluxcore/systems": "workspace:*",
    "discord.js": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "^4.0.18"
  }
}
