{
  "name": "fluxcore",
  "version": "1.0.0",
  "private": true,
  "description": "A scalable Discord bot boilerplate",
  "type": "module",
  "scripts": {
    "dev": "docker compose --profile full up --build",
    "dev:bot": "docker compose --profile bot up --build",
    "dev:dashboard": "docker compose --profile dashboard up --build",
    "start": "docker compose -f docker-compose.prod.yml --profile full up --build -d",
    "start:bot": "docker compose -f docker-compose.prod.yml --profile bot up --build -d",
    "start:dashboard": "docker compose -f docker-compose.prod.yml --profile dashboard up --build -d",
    "stop": "docker compose --profile full down",
    "stop:prod": "docker compose -f docker-compose.prod.yml --profile full down",
    "build": "docker compose --profile bot run --rm --no-deps bot pnpm turbo run build",
    "typecheck": "docker compose --profile bot run --rm --no-deps bot pnpm turbo run typecheck",
    "clean": "docker compose --profile bot run --rm --no-deps bot pnpm turbo run clean",
    "test": "docker compose --profile bot run --rm bot pnpm turbo run test",
    "test:watch": "docker compose --profile bot run --rm bot pnpm --filter @fluxcore/bot test:watch",
    "test:coverage": "docker compose --profile bot run --rm bot pnpm --filter @fluxcore/bot test:coverage",
    "deploy:commands": "docker compose --profile bot run --rm --no-deps bot pnpm turbo run deploy:commands --filter=@fluxcore/bot",
    "db:generate": "docker compose --profile bot run --rm --no-deps bot pnpm turbo run db:generate --filter=@fluxcore/database",
    "db:migrate": "docker compose --profile bot run --rm bot pnpm --filter @fluxcore/database db:migrate",
    "db:deploy": "docker compose --profile bot run --rm bot pnpm --filter @fluxcore/database db:deploy",
    "db:studio": "docker compose --profile bot run --rm -p 5555:5555 bot pnpm --filter @fluxcore/database db:studio"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
