{
  "name": "@fluxcore/dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r src/public dist/public",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^9.0.0",
    "@fluxcore/config": "workspace:*",
    "@fluxcore/database": "workspace:*",
    "@fluxcore/utils": "workspace:*",
    "@fluxcore/systems": "workspace:*",
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
